<?xml version="1.0"?>
  <config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Config/etc/system_file.xsd">
    <system>
      <section id="carriers" translate="label" type="text" sortOrder="320" showInDefault="1" showInWebsite="1" showInStore="1">
        <group id="econtdelivery" translate="label" type="text" sortOrder="900" showInDefault="1" showInWebsite="1" showInStore="1">
          <label>Deliver With Econt</label>
          <field id="active" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
            <label>Enabled</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
          </field>
          <field id="title" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Title</label>
          </field>
          <field id="name" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Method Name</label>
          </field>
          <field id="identifier" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Shop Identifier</label>
            <validate>validate-number validate-zero-or-greater</validate>
          </field>
          <field id="key" translate="label" type="password" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Shop Secret Key</label>
            <!-- <validate>validate-number validate-zero-or-greater</validate> -->
          </field>
          <field id="demo_service" translate="label" type="select" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Econt Demo Service</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
          </field>
          <field id="specificerrmsg" translate="label" type="textarea" sortOrder="80" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Displayed Error Message</label>
          </field>
          <field id="sallowspecific" translate="label" type="select" sortOrder="90" showInDefault="1" showInWebsite="1" showInStore="0"  canRestore="1">
            <label>Ship to Applicable Countries</label>
            <frontend_class>shipping-applicable-country</frontend_class>
            <source_model>Magento\Shipping\Model\Config\Source\Allspecificcountries</source_model>
          </field>
          <field id="specificcountry" translate="label" type="multiselect" sortOrder="91" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Ship to Specific Countries</label>
            <source_model>Magento\Directory\Model\Config\Source\Country</source_model>
            <can_be_empty>1</can_be_empty>
          </field>
          <field id="showmethod" translate="label" type="select" sortOrder="92" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Show Method if Not Applicable</label>
            <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
          </field>
          <field id="sort_order" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Sort Order</label>
          </field>
        </group>
      </section>
    </system>
  </config>